<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="QUẢN LÝ BÁN SÁCH"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView starts here -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:fillViewport="true">

        <!-- Content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row 1 -->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBook"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/clothingImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/books"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/clothingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sách"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/clothingImage"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/elecImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/options"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/elecName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thể loại"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/elecImage"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAuthor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/homeImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/journalism"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/homeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tác giả"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/homeImage"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPublisher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/beautyImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/publishinghouse"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/beautyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhà xuất bản"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/beautyImage"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/homeImage1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/orderimg"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvDonHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn hàng"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/homeImage1"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/beautyImage1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/customer"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/beautyName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khách hàng"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/beautyImage1"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@id/row3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiscount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hom"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gift"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/homeName12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khuyến mại"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/hom"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/beautyImage12"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/piechart"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/beautyName12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thống kê"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/beautyImage12"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Add more rows if needed -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
